[flake8]
exclude =
    .venv
    */site-packages/,
    */source-packages/,
    */__pycache__
show_source = true
max_complexity = 12
max_line_length = 200
statistics = true
doctests = true

[pytest]
python_files = *_test.py
python_classes = Test
python_functions = test_*
norecursedirs = site-packages

[report]
exclude_lines =
    if __name__ == .__main__.:

show_missing = True
omit = 
    *_test.py,
    */site-packages/*,
    */source-packages/*
